<!DOCTYPE html>
<html>
<body>

<section>
	<h1>HTML5 Semantic Elements</h1>
	<p>A semantic element in Semantic HTML uses HTML markup to describe its meaning to both developers and browsers. HTML code is used in many existing sites and has basic features indicating navigation links header and footer. HTML5 has introduced many new semantic elements to help clearly define the site content.</p>
</section>
	
<section>
  	<h1>Let&#39;s Talk about Semantics</h1>
  	 <p>Developers need to stop worrying about elements names when writing their markup and see them for what they actually mean. One particular element can have several meanings within a markup. The best way to utilize this is by determining how your content can be used and how it relates to each other and most importantly, the end user.</p> 

</body>
</html>


